<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <Button
        android:id="@+id/open_gate_widget_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#00A86B"
        android:text="Open Gate"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</FrameLayout>
